//JSON EJEMPLO
//FACTURA RECTIFICATIVA DE SUSTITUCIÓN PARA FACTURA SIMPLIFICADA
{
  "type": "CORRECTING",
  "method": "SUBSTITUTION",
  "code": "CORRECTION_INVOICE_SUBSTITUTION",
  "id": "1c81cb86-c2e8-4074-afc3-a0601b2bf063",
  "invoice": {
    "type": "SIMPLIFIED",
    "number": "S-2025-001R",
    "series": "RS-2025",
    "text": "Rectificación por importe incorrecto",
    "issued_at": "2025-10-21T10:45:00+02:00",
    "full_amount": "121.00",
    "items": [
      {
        "text": "Servicio técnico",
        "quantity": "1.00",
        "unit_amount": "100.00",
        "full_amount": "121.00",
        "system": {
          "type": "REGULAR",
          "category": {
            "type": "VAT",
            "rate": "21.0"
          }
        }
      }
    ]
  }
}
