# Proyecto-Factusoft

./: .gitignore  nbactions.xml  pom.xml
Instalador/: FactuSoft_BBDD.sql
src/main/java/com/mycompany/dao/: ClienteDAO.java  Conexion.java  EmpresaDAO.java  FacturaDAO.java  ProductoDAO.java
src/main/java/com/mycompany/dominio/: Cliente.java  Empresa.java  Factura.java  LineaFactura.java  Producto.java
src/main/java/com/mycompany/fiskaly/: Authentication.java  Clients.java  Config.java  ConnectionAPI.java  Organizations.java  Signers.java  Taxpayers.java  Validation.java  pruebas.java
src/main/java/com/mycompany/fiskaly/Invoices/: CreateCompleteInvoice.java  CreateCorrectingInvoice.java  InvoicesManagement.java  JsonUtil.java  PdfTools.java  PruebasDTO.java
src/main/java/com/mycompany/fiskaly/Invoices/DTO/: CategoryDTO.java  ContentCompleteDTO.java  ContentCorrectingDTO.java  DataDTO.java  IdDTO.java  InvoiceDTO.java  ItemDTO.java  RecipientsDTO.java  SystemDTO.java
src/main/java/com/mycompany/interfaz/: DialogBuscarCliente.form  DialogBuscarCliente.java  DialogBuscarProducto.form  DialogBuscarProducto.java  DialogCrearFactura.java  Main.java  PanelClientes.form  PanelClientes.java  PanelConfig.form  PanelConfig.java  PanelCrearCliente.form  PanelCrearCliente.java  PanelCrearFactura.form  PanelCrearFactura.java  PanelCrearProducto.form  PanelCrearProducto.java  PanelFacturas.form  PanelFacturas.java  PanelProductos.form  PanelProductos.java  Principal.java
src/main/java/com/mycompany/pruebaFiskaly/: Authentication.java  Clients.java  Config.java  ConnectionAPI.java  Invoices.java  Organizations.java  Pruebas.java  Signers.java  Taxpayers.java  Validation.java  pruebas.java
src/main/java/com/mycompany/pruebaFiskaly/Authentication/: Retrieve_token.java
src/main/java/com/mycompany/pruebaFiskaly/Invoices/: Complete.java  Correcting.java  CreateCompleteInvoice.java  CreateCorrectingInvoice.java  InvoiceHelpers.java  InvoicesManagement.java  Invoices_Management.java  JsonUtil.java  PdfTools.java  PruebasDTO.java  Simplified.java  Summary.java  SummaryCOMPLETES.java
src/main/java/com/mycompany/pruebaFiskaly/Invoices/DTO/: CategoryDTO.java  CompleteDTO.java  ConnectionAPI.java  ContentCompleteDTO.java  ContentCorrectingDTO.java  ContentDTO.java  CorrectingDTO.java  CreateCompleteInvoiceDTO.java  CreateCorrectingInvoiceDTO.java  CreateInvoiceDTO.java  DataCompleteDTO.java  DataCorrectingDTO.java  DataDTO.java  IdDTO.java  InvoiceDTO.java  ItemDTO.java  JsonUtil.java  PdfToolsDTO.java  PruebasDTO.java  RecipientDTO.java  RecipientsDTO.java  SystemDTO.java
src/main/java/com/mycompany/pruebaFiskaly/Invoices/JSON Ejemplos/: CORRECTING_SUBSTITUTION_SIMPLIFIED.jsonc
src/main/java/com/mycompany/pruebaFiskaly/Invoices/JSON_EjemplosLlamadasAPI/: COMPLETE.json  COMPLETE.jsonc  CORRECTING_SUBSTITUTION_COMPLETE.json  CORRECTING_SUBSTITUTION_COMPLETE.jsonc  CORRECTING_SUBSTITUTION_SIMPLIFIED.json  SIMPLIFIED.json  SIMPLIFIED.jsonc
src/main/java/com/mycompany/pruebaFiskaly/Invoices/JSON_EjemplosRespuestaAPI/: INVOICE_COMPLETE.json  INVOICE_SIMPLIFIED.json
src/main/java/com/mycompany/pruebaFiskaly/Invoices/POJO/: CategoryDTO.java  CompleteDTO.java  ContentDTO.java  DataDTO.java  IdDTO.java  ItemDTO.java  JsonUtil.java  RecipientDTO.java  SystemDTO.java
src/main/java/com/mycompany/pruebaFiskaly/Validation/: Validate_NIF.java
src/main/java/com/mycompany/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/mycompany/fiskaly/: AuthenticationTest.java  ClientsTest.java  OrganizationsTest.java  SignersTest.java  TaxpayersTest.java  ValidationTest.java
src/test/java/com/mycompany/fiskaly/Invoices/LLamadas/Complete/: facturaExiste.java  jsonBienFormado.java
src/test/java/com/mycompany/fiskaly/Invoices/LLamadas/Correcting/: testJsonBienFormado.java
src/test/java/com/mycompany/fiskaly/Invoices/LLamadas/JSON/: Complete.json
src/test/java/com/mycompany/fiskaly/Invoices/Respuestas/: testRespuestaAPI.java
src/test/java/com/mycompany/pruebaFiskaly/: AuthenticationTest.java  ClientsTest.java  OrganizationsTest.java  SignersTest.java  TaxpayersTest.java  ValidationTest.java
src/test/java/com/mycompany/pruebaFiskaly/Invoices/Complete/: facturaExiste.java  jsonBienFormado.java
src/test/java/com/mycompany/pruebaFiskaly/Invoices/LLamadas/Complete/: facturaExiste.java  jsonBienFormado.java
src/test/java/com/mycompany/pruebaFiskaly/Invoices/LLamadas/Correcting/: testJsonBienFormado.java
src/test/java/com/mycompany/pruebaFiskaly/Invoices/LLamadas/JSON/: Correcting.json
src/test/java/com/mycompany/pruebaFiskaly/Invoices/Respuestas/: testRespuestaAPI.java
src/test/java/com/mycompany/pruebaFiskaly/Invoices/Respuestas/JSON/: Complete.json
