//JSON EJEMPLO
//FACTURA COMPLETA
{
  "type": "COMPLETE",
  "data": {
    "type": "SIMPLIFIED",
    "number": "C-2025-001",
    "series": "C-2025",
    "text": "Venta de formación",
    "issued_at": "2025-10-21T10:45:00+02:00",
    "full_amount": "242.00",
    "items": [
      {
        "text": "Curso ADR",
        "quantity": "2.00",
        "unit_amount": "100.00",
        "full_amount": "242.00",
        "system": {
          "type": "REGULAR",
          "category": {
            "type": "VAT",
            "rate": "21.0"
          }
        }
      }
    ]
  },
  "recipients": [
    {
      "id": {
        "legal_name": "ARAGON FORMACION ACF S.L.",
        "tax_number": "B22260863",
        "registered": true
      },
      "address_line": "Calle Mayor 123, Huesca",
      "postal_code": "22001"
    }
  ]
}