//JSON EJEMPLO
//FACTURA SIMPLIFICADA
{
  "type": "SIMPLIFIED",
  "number": "S-2025-001",
  "series": "S-2025",
  "text": "Servicio técnico",
  "issued_at": "2025-10-21T10:45:00+02:00",
  "full_amount": "121.00",
  "items": [
    {
      "text": "Revisión de equipo",
      "quantity": "1.00",
      "unit_amount": "100.00",
      "full_amount": "121.00",
      "system": {
        "type": "REGULAR",
        "category": {
          "type": "VAT",
          "rate": "21.0"
        }
      }
    }
  ]
}
